[settings]
profile = django,black
multi_line_output = 3
line_length = 160
use_parentheses = True
known_third_party = pyquokka
extend_skip = migrations
# prevent newlines to keep file compact
no_lines_before = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER