name: Certego Django CI

on:
  pull_request:
    branches:
      - master
      - main
      - develop
      - dev

# discard previous execution if you commit to a branch that is already running
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  detect-changes:
    uses: certego/.github/.github/workflows/detect_changes.yml@main
    with:
        backend_directories: backend
        frontend_directories: frontend

  python_linters:
    if: ${{ needs.detect-changes.outputs.backend > 0 }}
    needs: detect-changes
    uses: certego/.github/.github/workflows/python_linter.yml@main
    with:
      working_directory: backend
      use_black: true
      use_isort: true
      use_flake8: true
      use_pylint: true
      use_bandit: false
      python_versions: >-
        [ "3.9", "3.10" ]

  python_tests:
    if: ${{ needs.detect-changes.outputs.backend > 0 }}
    needs: [detect-changes, python_linters ]
    uses: certego/.github/.github/workflows/python_tests.yml@main
    with:
      working_directory: backend
      requirements_path: backend/requirements.txt
      packages_path: backend/packages.txt
      django_settings_module: backend.settings
      custom_command: whoami
      check_migrations: true
      check_requirements_licenses: true
      use_postgres: true
      use_memcached: false
      use_elastic_search: false
      use_rabbitmq: false
      use_pytest: true
      use_unittest: false
      use_coverage: true
      upload_coverage: true
      postgres_db: db
      postgres_user: user
      postgres_password: password
      python_versions: >-
        [ "3.9", "3.10" ]

  node_linters:
    if: ${{ needs.detect-changes.outputs.frontend > 0 }}
    needs: detect-changes
    uses: certego/.github/.github/workflows/node_linter.yml@main
    with:
        working_directory: frontend
        use_eslint: true
        use_stylelint: true
        use_prettier: true
        node_versions: >-
          [ "16", "15", "14", "13" ]

  node_tests:
    if: ${{ needs.detect-changes.outputs.frontend > 0 }}
    needs: detect-changes
    uses: certego/.github/.github/workflows/node_tests.yml@main
    with:
        working_directory: frontend
        use_jest: true
        use_coverage: true
        upload_coverage: true
        node_versions: >-
          [ "16", "15", "14", "13" ]
