name: Create APT cache

# GitHub will remove any cache entries that have not been accessed in over 7 days.

on: 
  push:
    branches:
      - main
      - master
      - develop
      - dev
    paths:
      # Path to APT requirements file
      - '.github/test/python_test/packages.txt'

# discard previous execution if you commit to a branch that is already running
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  create-cache:
    name: Create cache for APT dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Remember to set the same APT requirements file path set before!
      - name: Install APT dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install  --no-install-recommends $(tr '\n' ' ' < .github/test/python_test/packages.txt)
      
      - name: Compute apt_packages.txt SHA256 hash
        id: compute_apt_packages_sha256_hash
        uses: ./.github/actions/misc/compute_files_hash
        with:
          file_paths: .github/test/python_test/packages.txt
      
      - uses: actions/cache/save@v4
        with:
          path: /var/cache/apt/archives/*.deb
          key: ${{ github.ref_name }}-${{ steps.compute_apt_packages_sha256_hash.outputs.computed_hash }}
